[[source]]
name = "pypi"
url = "https://pypi.org/simple"
verify_ssl = true

[dev-packages]
flake8 = "*"

[packages]
certifi = "==2019.3.9"
chardet = "==3.0.4"
click = "==7.0"
entrypoints = "==0.3"
flake8 = "==3.7.7"
future = "==0.17.1"
idna = "==2.8"
itsdangerous = "==1.1.0"
line-bot-sdk = "==1.8.0"
mccabe = "==0.6.1"
pycodestyle = "==2.5.0"
pyflakes = "==2.1.1"
requests = "==2.21.0"
urllib3 = "==1.24.2"
autopep8 = "==1.4.4"
gunicorn = "==19.9.0"
Flask = "==1.0.2"
Jinja2 = "==2.10.1"
MarkupSafe = "==1.1.1"
Werkzeug = "==0.15.2"

[requires]
python_version = "3.6"
